# JDBC Properties
# Spring boot will automatically create DataSource and EntityManager(Similar to Hibernate SessionManager) beans
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
